:root {
  font-size: 10px;
  --button: #ff0000;
  --hover-button: #a00000;
  --main-background: #c4c4c4;
  --background: #ececed;
  --text: #000;
  --text-white: #fff;
  --footer: #000;
  --text-description: #9c9696;
  --white: #fff;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

/* body */
body {
  margin: 0;
  background-color: var(--background);
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 166px;
  grid-template-areas:
    "main"
    "footer";
  font-family: "Roboto", sans-serif;
  font-size: 2.4rem;
  position: relative;
}

body > * {
  max-width: 1600px;
  margin-inline: auto;
}

/* grid-header  */
.grid-header {
  inset: 0;
  bottom: unset;
  position: absolute;
  display: flex;
  gap: 80px;
  padding: 39px 60px;
  background-color: transparent;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}

.grid-header > h1 {
  width: 52px;
  height: 36px;
  flex-shrink: 0;
}

.grid-header > h1 > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.grid-header > nav {
  flex-shrink: 2;
}

.grid-header > nav > ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 90px;
}

.grid-header > form {
  height: 45px;
  flex-basis: 220px;
  align-self: flex-end;
  flex-shrink: 0;
}

form .input-wrapper,
form input {
  height: 100%;
  width: 100%;
}

form input {
  border: none;
  padding: 14px 0px 8px 42px;
  font-size: 1.8rem;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: var(--text-description);
}

form > .input-wrapper {
  position: relative;
}

form > .input-wrapper::after {
  content: url(../img/icon-search.svg);
  display: block;
  width: 24px;
  height: 22px;
  object-fit: cover;
  position: absolute;
  bottom: 8px;
  top: 14px;
  left: 13px;
}

.grid-header > nav a {
  font-weight: 700;
  text-decoration: none;
  color: var(--text);
  text-transform: uppercase;
}

.grid-header > a {
  display: inline-block;
  width: 34px;
  height: 34px;
  flex-shrink: 0;
}

.grid-header > a > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

/* end grid-header */

/* grid-main */
.grid-main {
  grid-area: main;
  display: grid;
  grid-template-columns: 37.5% 62.5%;
  grid-template-rows: 100%;
}

.grid-main > .desc {
  padding: 190px 72px 190px 111px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 21px;
}

/* desc */

.desc > .title {
  font-weight: 600;
  font-size: 6rem;
  text-transform: capitalize;
  line-height: 1.16;
  color: var(--text);
}

.desc > .def {
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 1.18;
  color: var(--text-description);
}

.desc > .price {
  font-weight: 700;
  font-size: 4rem;
  line-height: 1.17;
}

.desc > .buy {
  display: block;
  padding: 32px 80px;
  background-color: var(--button);
  border: none;
  text-decoration: none;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 1.16;
  text-transform: uppercase;
  color: var(--text-white);
  transition: background-color 200ms ease-in-out;
}

.buy:hover {
  background-color: var(--hover-button);
}

/* gallery */
.gallery {
  background-color: var(--main-background);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery > img {
  width: 703px;
  height: 605px;
  flex-shrink: 0;
  object-fit: contain;
}
/* options */

.gallery > .options-container {
  position: absolute;
  bottom: 40px;
  left: 0;
  right: 0;
  padding-inline: 18px;
}

.options-container > .options {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  gap: 36px;
}

.options > .option {
  height: 182px;
  flex-basis: calc((100% - 108px) / 3);
  position: relative;
  cursor: pointer;
}

.option.selected::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 5px;
  background-color: var(--button);
  inset: 0;
  top: unset;
  transition: all 200ms ease-in-out;
}
.option > img {
  background-color: var(--white);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* grid-footer */
.grid-footer {
  width: 100%;
  grid-area: footer;
  display: flex;
  align-items: stretch;
  overflow: hidden;
}

.grid-footer > ul {
  flex-grow: 1;
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
  align-items: center;
}

.grid-footer > ul > li {
  min-height: 166px;
  display: flex;
  align-items: center;
}
.grid-footer > ul > li > a {
  color: var(--text);
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.16;
  text-decoration: none;
  text-transform: uppercase;
}
.grid-footer > .explore-more {
  background-color: var(--footer);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 1.16;
  text-decoration: none;
  color: var(--text-white);
  flex-basis: 437px;
  height: 100%;
  min-height: 166px;
}

.explore-more > span {
  width: 24px;
  height: 24px;
}

.explore-more span > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.grid-footer > .video-wrapper {
  flex-basis: 250px;
  flex-shrink: 0;
}

.video-wrapper {
  position: relative;
  background-color: var(--footer);
}

.video-wrapper > .play {
  content: "";
  color: #000;
  position: absolute;
  top: 35%;
  left: 40%;
  border-radius: 50%;
  width: 20%;
  height: 30.125%;
  background-color: #fff;
}

.play::after {
  content: "â–º";
  font-size: 20px;
  position: relative;
  top: 14px;
  left: 18px;
}

.video-wrapper.playing > .play {
  display: none;
}

.video-wrapper > video {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

/* end grid footer */
